spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=olo
spring.datasource.password=0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8090